<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="foto/icon.png" />
    <meta name="keywords" content="veglat softuerike, html, css, javascript, sql, databaze, meso html ne shqip, meso css ne shqip, meso javascript ne shqip, meso sql ne shqip" />
      <meta property="og:url"           content="https://veglat.netlify.app" />
      <meta property="og:type"          content="website" />
      <meta property="og:title"         content="Veglat Softuerike - Web Development ne gjuhen shqipe" />
      <meta property="og:description"   content="Web tutorial per te mesuar html, css, javascript dhe sql" />
      <meta property="og:image"         content="https://veglat.netlify.app/foto/screenshot.jpg" />
    <link rel="stylesheet" href="/style/default.css">
    <link rel="stylesheet" href="/style/global.css">
    <link rel="stylesheet" href="/style/main.css">
    <link rel="stylesheet" href="/style/nata.css">
    <title>Veglat Softuerike</title>
</head>
<body>
<div id="loader">
    <img src="foto/loading.gif" alt="Loading..." />
</div> 
<div id="grid">
    
<div id="navigimi">
    <header>
        <div class="logo"><a href="/">VEGLAT SOFTUERIKE</a></div>
        <div id="nata" title="Modi i errët/ndritshëm">
            <img id="img-logo" src="foto/hena.svg">
        </div>
        <div id="burger">
            <span class="viza"></span>
            <span class="viza"></span>
            <span class="viza"></span>
        </div>
    </header>
    <nav>
        <a href="/html/">HTML</a>
        <a href="/css/">CSS</a>
        <a href="/js/">JavaScript</a>
        <a href="/sql/">SQL</a>
    </nav>
</div>

<div id="wrapper">

    <div id="html" class="lang">
        <h1>HTML</h1>
        <h3>Gjuhë për ndërtimin e Ueb Faqeve</h3>
        <a href="/html/">Mëso HTML</a>
    </div>

    <div id="css" class="lang">
        <h1>CSS</h1>
        <h3>Gjuhë për stilizim të Ueb Faqeve</h3>
        <a href="/css/">Mëso CSS</a>
    </div>

    <div id="js" class="lang">
        <h1>JavaScript</h1>
        <h3>Gjuhë për programim të Ueb Faqeve</h3>
        <a href="/js/">Mëso JavaScript</a>
    </div>

    <div id="sql" class="lang">
        <h1>SQL</h1>
        <h3>Gjuhë për qasje në Bazat e të Dhënave</h3>
        <a href="/sql/">Mëso SQL</a>
    </div>

</div>

<footer>
    <p>&copy; Copyright <a href="https://amemeti.netlify.app" target="_blank">Abaz Memeti</a> MMXXI</p>
</footer>
    <div class="btn-bottom">
        <div id="btn-bottom">
        Përmbajtja
        </div>
    </div>
</div>

<script src="/script/script.js"></script>
</body>
</html>